<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About &lt/AS&gt</title>
    <meta name="description" content="Vuoi collaborare con me per realizzare il tuo sito web? 
    Hai dei suggerimenti o dei commenti sul mio lavoro? Contattami tramite il form e ti risponderò al più presto.">

    <!--Favicon file-->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!--Font from Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--Navbar toggler-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Custom css file-->
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/contacts.css">
    <link rel="stylesheet" href="../assets/css/about.css">

</head>

<body>
    
    <div id="page-container">
        <div id="content-wrap">
            <!--Header-->

            <header class="header">

                <!--Menù-->

                <a class="logoAS" href="#"><img src="../assets/logo/Logo.png" alt="LogoAS"></a>
                
                
                <input type="checkbox" id="check">
                <label for="check" class="toggle-btn">
                    <i class='bx bx-menu' id="menu-icon"></i>
                    <i class='bx bx-x' id="close-icon"></i>
                </label>
                
                
                <nav class="navbar">
                    
                    <a aria-current="page" href="../index.html" target="_blank">Home</a>
                
                    <a  href="../index.html#Portfolio" target="_blank">Portfolio</a>
                
                    <a  href="about.html">About</a>
                
                    <button><a class="last-link" href="../contacts/contacts.html" target="_blank">Contact</a></button>
                    
                </nav>
                
            </header>

            <!-- CV section -->
            <div class="cv-article">
                
                <div class="aside-article">
                    <div class="my-intro">
                        <div class="my-self">
                            <div class="name-job">
                                <h1>Addolorata Sparagno</h1>
                                <h2 class="text-center">Studentessa</h2>
                            </div>
                            <div class="my-img">
                                <img src="../assets/img/Foto Curriculum.jpg" alt="Foto">
                            </div>
                        </div>
                        <div class="profile">
                            <p> Attualmente sto studiando per diventare un frontend developer. Il mio obiettivo è creare siti web interattivi, funzionali e accattivanti, 
                                utilizzando le più moderne tecnologie e i migliori standard di qualità.
                            </p>
                        </div>

                        <!--Contacts-->
                        <div class="contacts-section">
                            <h3>Contatti</h3>
                            <ul>
                                <li>
                                    <div class="address">
                                        <img 
                                            width="40" height="40" 
                                            src="https://img.icons8.com/wired/64/place-marker.png" 
                                            alt="place-marker"/>
                                        <p>Afragola (NA)</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="email">
                                        <img 
                                            width="40" height="40" 
                                            src="https://img.icons8.com/wired/64/gmail.png" 
                                            alt="gmail"/>
                                        <p>frontend.AS93@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="number">
                                        <img 
                                            width="40" height="40" 
                                            src="https://img.icons8.com/wired/64/apple-phone.png" 
                                            alt="phone"/>
                                        <p>39 09000000</p>
                                    </div>
                                </li>
                                <li >
                                    <div class="website">
                                        <img 
                                            width="40" height="40" 
                                            src="https://img.icons8.com/wired/64/domain.png" 
                                            alt="domain"/>
                                        <a href="https://dora2607.github.io/Progetto-HTML-e-CSS-di-Addolorata-Sparagno/" target="_blank">&lt/AS&gt_Frontend.it</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>


                <!--Education-->
                <section class="cv-section">
                    <div class="education-section">
                        <h3>Formazione</h3>
                        <ul>
                            <li>
                            <h5>Tecnico commerciale</h5>
                            <p>I.I.S.S. Giancarlo Siani <br>2007-2012</p>
                            </li>
                            <br>

                            <li><h5>Laureanda Ingegneria Edile</h5>
                            <p>Università degli Studi di Napoli "Federico II" <br>2013-Attuale</p>
                            </li>
                            <br>
                            <li><h5>Master Front End Developer</h5>
                                <p>Start2Impact University<br>Attuale</p>
                            </li>

                        </ul>
                    </div>
                </section>

                <!--Language-->
                <section class="cv-section">
                    <div class="language-section">
                        <h3>Lingue</h3>
                        <ul>
                            <li>
                                <h5>Italiano</h5>
                                <p>Madrelingua</p>
                            </li>
                            <br>

                            <li class="last-item">
                                <h5>Inglese</h5>
                                <p>Intermedio</p>
                            </li>
                        </ul>  
                    </div>
                </section>

                
                <!--Skills-->
                <section class="cv-section">
                    <div class="technical-skills-section">
                        <h3>Competenze Tecniche</h3>
                        <ul>
                            <li>
                                <h5>HTML</h5>
                                <div class="progress">
                                    <div class="progress-bar" style="width:80%;"></div> 
                                </div>
                            </li>
                            <li>
                                <h5>CSS</h5>
                                <div class="progress">
                                    <div class="progress-bar" style="width:80%;"></div>
                                </div>
                            </li>
                            <li>
                                <h5>Bootstrap</h5>
                                <div class="progress">
                                    <div class="progress-bar" style="width:70%;"></div>
                                </div>
                            </li>
                            <li>
                                <h5>Sass</h5>
                                <div class="progress">
                                    <div class="progress-bar" style="width:65%;"></div>
                                </div>
                            </li>
                            <li>
                                <h5>Git</h5>
                                <div class="progress">
                                    <div class="progress-bar" style="width:70%;"></div>
                                </div>
                            </li>

                            <li>
                                <h5>Autocad</h5>
                                <div class="progress">
                                    <div class="progress-bar" style="width:90%;"></div>
                                </div>
                            </li>
                            <li>
                                <h5>Rhino</h5>
                                <div class="progress">
                                    <div class="progress-bar" style="width:90%;"></div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </section>
                
                        
                
                <!--Projects-->
                <section class="cv-section">

                    <div class="project-section">
                        <h3>Progetti</h3>
                        <ul>
                            <li><p>Alcuni dei miei lavori possono essere visionati al link: <br> 
                                <a href="../index.html#Portfolio" target="_blank">&lt/AS&gt_Frontend.it/Portfolio</a>.<br> 
                                Per ulteriori informazioni potete contattarmi attraverso l'apposito <a href="../contacts/contacts.html" target="_blank">form</a>.</p>
                            </li>
                        </ul>
                    </div>
                </section>

                
            </div>

        </div>    
        
        
        <!--Footer-->

        <footer id="footer">
            
            <div class="footer-section">
                <!-- Section: Social media -->
                <section>
                    <p>
                    Se ti piace ciò che vedi, Contattami
                    <br>oppure
                    <br>seguimi sui Social</p>

                    
                    
                    <div class="logos-social">

                        <!-- Twitter -->
                        <a href="https://twitter.com/DSparagno" target="_blank">
                        <span><img src="../assets/social-media/icons8-twitter.svg" alt="twitter"></span></a>
                    
                        <!-- Linkedin -->
                        <a href="https://www.linkedin.com/in/addolorata-sparagno/" target="_blank">
                        <span><img src="../assets/social-media/icons8-linkedin.svg" alt="linkedin"></span></a>

                        <!-- Github -->
                        <a href="https://github.com/Dora2607" target="_blank">
                        <span><img src="../assets/social-media/icons8-github.svg" alt="linkedin"></span></a>
                    </div>
                    
                </section>
                
                <!-- Button -->
                <div class="backtotop">
                    <a href="#">
                    <span><img src="../assets/img/icons8-segno-a-v-sù-48.png" alt="Torna su"></span></a>
                </div>

                <!-- Copyright -->
                <div class="copyright">
                    <h6>© AS 2023</h6> 
                </div>
            </div>
        </footer>    
    </div>    
</body>
</html>